SiteGenerator/Resources/Style.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="baseButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Margin" Value="10,10" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="border"
                        Padding="6"
                        Background="{TemplateBinding Background}"
                        BorderBrush="White"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            <Setter Property="Foreground" Value="black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style
        x:Key="Firstbutton"
        BasedOn="{StaticResource baseButton}"
        TargetType="Button">
        <Setter Property="Margin" Value="10,100,10,10" />
    </Style>
    <Style TargetType="TreeView" x:Key="TreeViewStyle">
        <Setter Property="Background" Value="#616161"/>
        <Setter Property="Foreground" Value="#616161"/>
        <Setter Property="Margin" Value="0 50"/>
    </Style>

    <Style TargetType="TreeViewItem" x:Key="TreeViewItem">
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="a">
        <Style.Triggers>
      
        </Style.Triggers>
    </Style>
</ResourceDictionary>